 $$$$$$\                                      $$\      $$\ $$\                 $$\ 
$$  __$$\                                     $$$\    $$$ |\__|                $$ |
$$ /  \__|$$$$$$$\   $$$$$$\   $$$$$$\        $$$$\  $$$$ |$$\ $$$$$$$\   $$$$$$$ |
\$$$$$$\  $$  __$$\  \____$$\ $$  __$$\       $$\$$\$$ $$ |$$ |$$  __$$\ $$  __$$ |
 \____$$\ $$ |  $$ | $$$$$$$ |$$ /  $$ |      $$ \$$$  $$ |$$ |$$ |  $$ |$$ /  $$ |
$$\   $$ |$$ |  $$ |$$  __$$ |$$ |  $$ |      $$ |\$  /$$ |$$ |$$ |  $$ |$$ |  $$ |
\$$$$$$  |$$ |  $$ |\$$$$$$$ |$$$$$$$  |      $$ | \_/ $$ |$$ |$$ |  $$ |\$$$$$$$ |
 \______/ \__|  \__| \_______|$$  ____/       \__|     \__|\__|\__|  \__| \_______|
                              $$ |                                                 
                              $$ |                                                 
                              \__|         
    click> https://github.com/Flesymeb                                        